networks:
  traefik_proxy:
    external: true

services:
  mealie:
    image: ghcr.io/mealie-recipes/mealie:nightly
    container_name: mealie
    restart: unless-stopped
    networks:
      - traefik_proxy
    environment:
      PUID: "${PUID:-99}"
      PGID: "${PGID:-100}"
      UMASK: "${UMASK:-002}"
      TZ: "${TZ:-America/Los_Angeles}"
      
      BASE_URL: "recipes.stephandkyle.us"
      ALLOW_SIGNUP: "false"
      MAX_WORKERS: "1"
      WEB_CONCURRENCY: "1"
    volumes:
      - /mnt/user/appdata/mealie:/app/data
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=traefik_proxy"

      # Router
      - "traefik.http.routers.mealie.rule=Host(`recipes.stephandkyle.us`)"
      - "traefik.http.routers.mealie.entrypoints=websecure"
      - "traefik.http.routers.mealie.tls.certresolver=le-dns"

      # Service
      - "traefik.http.services.mealie.loadbalancer.server.port=9000"

      # Middleware
      # - "traefik.http.routers.mealie.middlewares=rate-limit@docker"

      # Homepage discovery
      - "homepage.group=Home"
      - "homepage.name=Mealie"
      - "homepage.icon=mealie"
      - "homepage.href=https://recipes.stephandkyle.us"
      - "homepage.description=Recipe manager & meal planner"

      # Unraid UI
      - "net.unraid.docker.webui=https://recipes.stephandkyle.us"
      - "net.unraid.docker.icon=https://logo.svgcdn.com/simple-icons/mealie-dark.png"